---
layout: default
title: ThankYou
---
<header class="masthead navbar mb-auto justify-content-center">
  <div class="inner">
    <h3 class="navbar-brand"><img src="./assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">Discover and Ignite</h3>
  </div>
</header>

<h1 class="display-4">Consider yourself a Programmer!</h1>
<p class="lead">Thanks for Participating in this event, you're submission will be reviewed and the winners will be released shortly!</p>
<p class="lead">
  <a class="btn btn-lg btn-secondary" href="./index.html" role="button">Back to Site</a>
</p>
